After running "cloc --by-file --include-lang=OCaml ." we get
      33 text files.
      21 unique files.                              
      22 files ignored.

github.com/AlDanial/cloc v 2.00  T=0.01 s (2080.7 files/s, 228759.2 lines/s)
------------------------------------------------------------------------------------------
File                                        blank        comment           code
------------------------------------------------------------------------------------------
./test/test_final_project.ml                   20             27            318
./bin/board_display.ml                         25              7            296
./lib/db.ml                                    18              4            216
./bin/constants.ml                             17              7            161
./lib/board.ml                                 19              5            121
./bin/display_utils.ml                          9              2            118
./lib/game_db.ml                               12              1             83
./lib/adjacency_funcs.ml                        7              1             68
./bin/main.ml                                  10              2             67
./lib/square.ml                                 7              1             47
./lib/stats.ml                                  5              1             42
./lib/db.mli                                   19             32             21
./lib/square.mli                               14             28             13
./bin/board_display.mli                         3             11             12
./lib/board.mli                                 8             16              8
./bin/display_utils.mli                         6             19              7
./lib/adjacency_funcs.mli                       1              1              7
./lib/stats.mli                                 2              5              2
------------------------------------------------------------------------------------------
SUM:                                          202            170           1607
------------------------------------------------------------------------------------------